@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
.logo {
  justify-content: center;
  display: flex;
}

.nav-meny, #main-grid nav ul {
  position: fixed;
  background-color: aqua;
  width: 60%;
  justify-content: space-around;
  list-style: none;
  border-radius: 50px;
  padding: 1rem;
  bottom: 0px;
}

.btn, #main-grid #welcome-banner {
  background-color: rgb(86, 86, 86);
  padding: 1rem;
  text-decoration: none;
  border-radius: 50px;
  color: #fff;
}

.kategori, #main-grid main #categories #el, #main-grid main #categories #fashion, #main-grid main #categories #home {
  background-color: #c6c6c6;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 20px;
}

.artikler, #main-grid main #news article {
  border-radius: 20px;
  margin: 1rem;
}

.popularbox, #main-grid main #popular article img {
  height: auto;
  max-width: 50%;
  border-radius: 20px;
}

.some {
  list-style-type: none;
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 0;
  justify-content: center;
}

#main-grid #global-header {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
#main-grid nav {
  display: flex;
  justify-content: center;
}
#main-grid nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#main-grid #welcome-banner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background-image: url(https://picsum.photos/id/60/200/300);
  width: 90%;
  margin: auto;
  padding: 1rem;
  height: 250px;
  border-radius: 10%;
  align-items: center;
}
#main-grid main #categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#main-grid main #categories #el {
  grid-column: 1/2;
  grid-row: 2/4;
}
#main-grid main #categories #fashion {
  grid-column: 2/3;
  grid-row: 2/3;
}
#main-grid main #categories #home {
  grid-column: 2/3;
  grid-row: 3/4;
}
#main-grid main #news .scroll-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: scroll;
}
footer {
  margin-bottom: 5rem;
  justify-content: center;
}
footer footer a img {
  border-radius: 50px;
}

body {
  font-family: "Roboto", "sans-serif";
}/*# sourceMappingURL=main.css.map */