body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                            "navigering navigering navigering"
                            "main main aside"
                            "footer footer footer";
  /*grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto auto;*/
}

header{
    background-color: rgb(61, 108, 61);
    grid-area: header;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;*/
}

nav{
    background-color: rgb(59, 59, 111);
    grid-area: navigering;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
}

main{
    background-color: rgb(172, 114, 0);
    grid-area: main;
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;*/
}

aside{
    background-color: pink;
    grid-area: aside;
    /*grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;*/
}

footer{
    background-color: rgb(138, 138, 16);
    color: #fff;
    grid-area: footer;
   /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;*/
}